In [2]:
%pip install pandas
import pandas as pd

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/imamahasan/Library/Python/3.9/lib/python/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.22.4 in /Users/imamahasan/Library/Python/3.9/lib/python/site-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/imamahasan/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/imamahasan/Library/Python/3.9/lib/python/site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/imamahasan/Library/Python/3.9/lib/python/site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [11, 22, 33], [44, 55, 66], [77, 88, 99]])

In [4]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [11, 22, 33], [44, 55, 66], [77, 88, 99]], columns= ['A', 'B', 'C'])

In [5]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [11, 22, 33], [44, 55, 66], [77, 88, 99]], columns= ['A', 'B', 'C'], index= ['x', 'y', 'z', 'x1', 'y1', 'z1'])

In [6]:
df

     A   B   C
x    1   2   3
y    4   5   6
z    7   8   9
x1  11  22  33
y1  44  55  66
z1  77  88  99

In [7]:
df.head()

     A   B   C
x    1   2   3
y    4   5   6
z    7   8   9
x1  11  22  33
y1  44  55  66

In [8]:
df.tail()

     A   B   C
y    4   5   6
z    7   8   9
x1  11  22  33
y1  44  55  66
z1  77  88  99

In [9]:
df.head(2)

   A  B  C
x  1  2  3
y  4  5  6

In [10]:
df.tail(2)

     A   B   C
y1  44  55  66
z1  77  88  99

In [11]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [12]:
df.index

Index(['x', 'y', 'z', 'x1', 'y1', 'z1'], dtype='object')

In [13]:
df.index.tolist()

['x', 'y', 'z', 'x1', 'y1', 'z1']

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, x to z1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int64
 1   B       6 non-null      int64
 2   C       6 non-null      int64
dtypes: int64(3)
memory usage: 192.0+ bytes

In [15]:
df.describe()

               A          B          C
count   6.000000   6.000000   6.000000
mean   24.000000  30.000000  36.000000
std    30.318311  34.484779  38.976916
min     1.000000   2.000000   3.000000
25%     4.750000   5.750000   6.750000
50%     9.000000  15.000000  21.000000
75%    35.750000  46.750000  57.750000
max    77.000000  88.000000  99.000000

In [16]:
df.shape

(6, 3)

In [17]:
df.nunique()

A    6
B    6
C    6
dtype: int64

In [18]:
df['A'].nunique()

6

# Loading in Dataframes from Files

In [19]:
coffee = pd.read_csv('/Users/imamahasan/Education/Career/Pandas/coffee.csv')

In [20]:
%pip install pyarrow

import pyarrow

results = pd.read_parquet('/Users/imamahasan/Education/Career/Pandas/results.parquet')

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyarrow in /Users/imamahasan/Library/Python/3.9/lib/python/site-packages (19.0.0)
Note: you may need to restart the kernel to use updated packages.

In [21]:
%pip install openpyxl

olympics_data = pd.read_excel('olympics-data.xlsx', sheet_name= 'results')

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /Users/imamahasan/Library/Python/3.9/lib/python/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Users/imamahasan/Library/Python/3.9/lib/python/site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

In [22]:
bios = pd.read_csv('bios.csv')

# Accessing Data with Pandas

In [23]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [24]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [25]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [26]:
results.tail()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [27]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [28]:
olympics_data.tail()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [29]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [30]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [31]:
bios.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
36465,36755,Tarmo Virkus,1971-01-28,Pärnu,Pärnumaa,EST,Estonia,189.0,81.0,NaN
30705,30941,Marius Gherman,1967-07-14,Sibiu,Sibiu,ROU,Romania,170.0,64.0,NaN
141030,144566,Sewonrets Okazawa,1995-12-21,Yamagata,Yamagata,JPN,Japan,NaN,NaN,NaN
114300,115607,Nick Driebergen,1987-08-19,Rijnsburg,Zuid-Holland,NED,Netherlands,185.0,75.0,NaN
116997,118435,Muhammad Abbas,1986-02-16,Gilgit,Gilgit-Baltistan,PAK,Pakistan,168.0,55.0,NaN

In [32]:
bios.sample(5, random_state= 1)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
77995,78586,Will Hunter,1883-02-19,Louisville,Kentucky,USA,United States,NaN,NaN,1966-08-25
90491,91214,Melina Sirolli,1984-04-13,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,157.0,43.0,NaN
87794,88496,Yevgeny Smiryagin,1976-05-17,NaN,NaN,NaN,Russian Federation,185.0,77.0,NaN
41663,41982,Seppo Irjala,1937-12-02,Oulu,Pohjois-Pohjanmaa,FIN,Finland,173.0,70.0,2004-09-07
52117,52480,Kyoko Ishida,1960-07-12,Osaka,Osaka,JPN,Japan,177.0,65.0,NaN

In [33]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [34]:
# coffee.loc[#Rows, #Columns]

coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [35]:
coffee.loc[0:2]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [36]:
coffee.loc[[0, 1, 3]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
3  Tuesday       Latte          20

In [37]:
coffee.loc[3: 6]

         Day Coffee Type  Units Sold
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40

In [38]:
coffee.loc[3: 6, ['Day']]

         Day
3    Tuesday
4  Wednesday
5  Wednesday
6   Thursday

In [39]:
coffee.index = coffee['Day']

In [40]:
coffee.loc['Thursday']

               Day Coffee Type  Units Sold
Day
Thursday  Thursday    Espresso          40
Thursday  Thursday       Latte          30

In [41]:
coffee.loc['Thursday': 'Monday']

Empty DataFrame
Columns: [Day, Coffee Type, Units Sold]
Index: []

In [42]:
coffee.reset_index(inplace = True, drop = True)

In [43]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [44]:
coffee.loc[1, 'Units Sold'] = 100

In [45]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte         100
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [46]:
coffee.at[1, 'Units Sold']

np.int64(100)

In [47]:
coffee.iat[0, 0]

'Monday'

In [48]:
coffee.iat[0, 1]

'Espresso'

In [49]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [50]:
coffee['Day']

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [51]:
coffee.sort_values('Units Sold')

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
1      Monday       Latte         100

In [52]:
coffee.sort_values('Units Sold', ascending= False)

          Day Coffee Type  Units Sold
1      Monday       Latte         100
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20

In [53]:
coffee.sort_values(['Units Sold', 'Coffee Type'], ascending= [0, 1])

          Day Coffee Type  Units Sold
1      Monday       Latte         100
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20

In [54]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print('\n')

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object


1
Day            Monday
Coffee Type     Latte
Units Sold        100
Name: 1, dtype: object


2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object


3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object


4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object


5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object


6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object


7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object


8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object


9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object


10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object


11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object


12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object


13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [55]:
for index, row in coffee.iterrows():
    print(index)
    print(row['Units Sold'])
    print('\n')

0
25


1
100


2
30


3
20


4
35


5
25


6
40


7
30


8
45


9
35


10
45


11
35


12
45


13
35

In [56]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [57]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

# Filtering Data

In [58]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [59]:
bios.loc[bios['height_cm'] > 215]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6223,6250,Lars Hansen,1954-09-27,København (Copenhagen),Hovedstaden,DEN,Canada,216.0,105.0,NaN
6270,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6409,6440,Sergey Kovalenko,1947-08-11,NaN,NaN,NaN,Soviet Union,216.0,111.0,2004-11-18
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
7074,7111,Paulo da Silva,1963-07-21,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
7281,7320,Stojko Vranković,1964-01-22,Drniš,Šibensko-kninska županija,CRO,Croatia Yugoslavia,217.0,115.0,NaN
7376,7416,Eurelijus Žukauskas,1973-08-22,Klaipėda,Klaipėda,LTU,Lithuania,218.0,115.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
82100,82753,Frédéric Weis,1977-06-22,Thionville,Moselle,FRA,France,218.0,110.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
107408,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
112312,113568,Stanko Barać,1986-08-13,Mostar,Hercegovačko-neretvanski kanton,BIH,Croatia,217.0,110.0,NaN
112332,113588,Andreas Glyniadakis,1981-08-26,Chania,Kriti,GRE,Greece,216.0,115.0,NaN
112337,113593,Hamed Haddadi,1985-05-19,Ahvaz,Khuzestan,IRI,Islamic Republic of Iran,218.0,110.0,NaN
118663,120400,Timofey Mozgov,1986-07-16,NaN,NaN,NaN,Russian Federation,216.0,113.0,NaN
118676,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN
121694,123709,Salah Mejri,1986-06-15,Jendouba,Jendouba,TUN,Tunisia,216.0,110.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
130460,133147,Li Muhao,1992-06-02,Guiyang,Guizhou,CHN,People's Republic of China,218.0,115.0,NaN
130461,133148,Zhou Qi,1996-01-16,Xinxiang,Henan,CHN,People's Republic of China,217.0,95.0,NaN
138671,142084,Ondřej Balvín,1992-09-20,Ústí nad Labem,Ústecký kraj,CZE,Czechia,216.0,107.0,NaN
139365,142836,Moustapha Fall,1992-02-23,Paris,Paris,FRA,France,218.0,NaN,NaN

In [60]:
bios.loc[bios['height_cm'] > 215, ['name', 'height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [61]:
bios[bios['height_cm'] > 215]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6223,6250,Lars Hansen,1954-09-27,København (Copenhagen),Hovedstaden,DEN,Canada,216.0,105.0,NaN
6270,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6409,6440,Sergey Kovalenko,1947-08-11,NaN,NaN,NaN,Soviet Union,216.0,111.0,2004-11-18
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
7074,7111,Paulo da Silva,1963-07-21,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
7281,7320,Stojko Vranković,1964-01-22,Drniš,Šibensko-kninska županija,CRO,Croatia Yugoslavia,217.0,115.0,NaN
7376,7416,Eurelijus Žukauskas,1973-08-22,Klaipėda,Klaipėda,LTU,Lithuania,218.0,115.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
82100,82753,Frédéric Weis,1977-06-22,Thionville,Moselle,FRA,France,218.0,110.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
107408,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
112312,113568,Stanko Barać,1986-08-13,Mostar,Hercegovačko-neretvanski kanton,BIH,Croatia,217.0,110.0,NaN
112332,113588,Andreas Glyniadakis,1981-08-26,Chania,Kriti,GRE,Greece,216.0,115.0,NaN
112337,113593,Hamed Haddadi,1985-05-19,Ahvaz,Khuzestan,IRI,Islamic Republic of Iran,218.0,110.0,NaN
118663,120400,Timofey Mozgov,1986-07-16,NaN,NaN,NaN,Russian Federation,216.0,113.0,NaN
118676,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN
121694,123709,Salah Mejri,1986-06-15,Jendouba,Jendouba,TUN,Tunisia,216.0,110.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
130460,133147,Li Muhao,1992-06-02,Guiyang,Guizhou,CHN,People's Republic of China,218.0,115.0,NaN
130461,133148,Zhou Qi,1996-01-16,Xinxiang,Henan,CHN,People's Republic of China,217.0,95.0,NaN
138671,142084,Ondřej Balvín,1992-09-20,Ústí nad Labem,Ústecký kraj,CZE,Czechia,216.0,107.0,NaN
139365,142836,Moustapha Fall,1992-02-23,Paris,Paris,FRA,France,218.0,NaN,NaN

In [62]:
bios[bios['height_cm'] > 215][['name', 'height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [63]:
bios[(bios['height_cm'] > 215) & (bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [64]:
bios[bios['name'].str.contains('Keith')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN

In [65]:
bios[bios['born_country'].isin(['USA', 'FRA', 'GBR'])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145467,149194,Elisa Nakab,1998-05-08,Briançon,Hautes-Alpes,FRA,Italy,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

In [66]:
bios[bios['born_country'].isin(['USA', 'FRA', 'GBR']) & (bios['name'].str.startswith('Keith'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN
29897,30123,Keith Langley,1961-06-03,Aldershot,England,GBR,Great Britain,173.0,70.0,NaN
34011,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16
46885,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
55317,55712,Keith Boxell,1958-05-06,Clapham,England,GBR,Great Britain,170.0,87.0,NaN
57818,58226,Keith Peache,1947-08-10,Lewisham,England,GBR,Great Britain,180.0,98.0,NaN
61748,62202,Keith Grogono,1912-11-04,Stratford,England,GBR,Great Britain,NaN,NaN,1999-03-22
62620,63086,Keith Musto,1936-01-12,Rochford,England,GBR,Great Britain,174.0,72.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
68324,68841,Keith Angus,1943-04-05,Sheffield,England,GBR,Great Britain,170.0,59.0,NaN
68472,68989,Keith Cullen,1972-06-13,Ilford,England,GBR,Great Britain,177.0,61.0,NaN
68997,69514,Keith Stock,1957-03-18,Woolwich,England,GBR,Great Britain,176.0,73.0,NaN
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95267,96037,Keith Oliver,1947-10-27,Liverpool,England,GBR,Great Britain,172.0,68.0,NaN
96452,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

In [67]:
bios.query('born_country == "USA"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [68]:
bios.query('born_country == "USA" and born_city == "Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

# Adding / Removing Columns

In [69]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte         100
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [70]:
coffee_new = coffee
coffee_new['price'] = 4.99

In [71]:
coffee_new.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte         100   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [72]:
import numpy as np

In [73]:
coffee['new_price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)

In [74]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte         100   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [75]:
coffee_new.drop(columns= ['price'])

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte         100       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [76]:
coffee_new

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte         100   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [77]:
# coffee_new.drop(columns= ['price'], inplace= True)

In [78]:
coffee_new

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte         100   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [79]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte         100   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [80]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [81]:
coffee.head()

         Day Coffee Type  Units Sold  price  new_price  revenue
0     Monday    Espresso          25   4.99       3.99    99.75
1     Monday       Latte         100   4.99       5.99   599.00
2    Tuesday    Espresso          30   4.99       3.99   119.70
3    Tuesday       Latte          20   4.99       5.99   119.80
4  Wednesday    Espresso          35   4.99       3.99   139.65

In [82]:
coffee.rename(columns= {'new_price': 'Last_Price'})

          Day Coffee Type  Units Sold  price  Last_Price  revenue
0      Monday    Espresso          25   4.99        3.99    99.75
1      Monday       Latte         100   4.99        5.99   599.00
2     Tuesday    Espresso          30   4.99        3.99   119.70
3     Tuesday       Latte          20   4.99        5.99   119.80
4   Wednesday    Espresso          35   4.99        3.99   139.65
5   Wednesday       Latte          25   4.99        5.99   149.75
6    Thursday    Espresso          40   4.99        3.99   159.60
7    Thursday       Latte          30   4.99        5.99   179.70
8      Friday    Espresso          45   4.99        3.99   179.55
9      Friday       Latte          35   4.99        5.99   209.65
10   Saturday    Espresso          45   4.99        3.99   179.55
11   Saturday       Latte          35   4.99        5.99   209.65
12     Sunday    Espresso          45   4.99        3.99   179.55
13     Sunday       Latte          35   4.99        5.99   209.65

In [83]:
coffee.rename(columns= {'new_price': 'Last_Price'}, inplace= True)

In [84]:
coffee.head()

         Day Coffee Type  Units Sold  price  Last_Price  revenue
0     Monday    Espresso          25   4.99        3.99    99.75
1     Monday       Latte         100   4.99        5.99   599.00
2    Tuesday    Espresso          30   4.99        3.99   119.70
3    Tuesday       Latte          20   4.99        5.99   119.80
4  Wednesday    Espresso          35   4.99        3.99   139.65

# Adding / Removing Columns

In [85]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [86]:
bios_new = bios.copy()

In [87]:
bios_new['First_Name'] = bios_new['name'].str.split(' ').str[0]

In [88]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [89]:
bios_new.query('First_Name == "Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [90]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  First_Name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [91]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [92]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  First_Name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [93]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [94]:
bios_new[['name', 'born_year']].head()

                    name  born_year
0  Jean-François Blanchy     1886.0
1         Arnaud Boetsch     1969.0
2           Jean Borotra     1898.0
3        Jacques Brugnon     1895.0
4           Albert Canet     1878.0

In [95]:
bios_new.to_csv('bios_new.csv', index= False)

In [96]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

In [97]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [98]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 and row['weight_kg'] <= 80:
        return "Middleweight"
    else:
        return 'Heavyweight'

bios['Category'] = bios.apply(categorize_athlete, axis= 1)

In [99]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

# Merging & Concatenating Data

In [100]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [101]:
nocs = pd.read_csv('noc_regions.csv')

In [102]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [103]:
bios_New = pd.merge(bios, nocs, left_on= 'born_country', right_on= 'NOC', how= 'left')

In [104]:
bios_New

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,Lightweight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,Lightweight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Lightweight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,Heavyweight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Heavyweight,AUS,Australia,NaN

In [105]:
bios_New.rename(columns= {'region': 'born_country_full'}, inplace= True)

In [106]:
bios_New.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN

In [107]:
bios_New[bios_New['NOC_x'] != bios_New['born_country_full'] ]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_country_full,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN,Tall,Heavyweight,MAR,Morocco,NaN
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall,Heavyweight,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall,Heavyweight,RUS,Russia,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,Lightweight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,Lightweight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Lightweight,RUS,Russia,NaN

In [108]:
bios_New[bios_New['NOC_x'] != bios_New['born_country_full']][['name', 'NOC_x', 'born_country_full']]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [109]:
usa = bios[bios['born_country'] == 'USA'].copy()
gbr = bios[bios['born_country'] == 'GBR'].copy()

In [110]:
usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,Middleweight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,Lightweight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,Lightweight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,Heavyweight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,Lightweight

In [111]:
gbr.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26,Tall,Heavyweight
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10,Tall,Heavyweight
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22,Tall,Heavyweight
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN,Average,Middleweight

In [112]:
new_df = pd.concat([usa, gbr])

In [113]:
new_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,Middleweight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,Lightweight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,Lightweight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,Heavyweight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,Lightweight

In [114]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [115]:
combined_df = pd.merge(results, bios, on= 'athlete_id', how= 'left')

In [116]:
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight

In [117]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 22 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   year             305807 non-null  float64
 1   type             305807 non-null  object
 2   discipline       308407 non-null  object
 3   event            308408 non-null  object
 4   as               308408 non-null  object
 5   athlete_id       308408 non-null  int64
 6   noc              308407 non-null  object
 7   team             121714 non-null  object
 8   place            283193 non-null  float64
 9   tied             308408 non-null  bool
 10  medal            44139 non-null   object
 11  name             308408 non-null  object
 12  born_date        305692 non-null  object
 13  born_city        246890 non-null  object
 14  born_region      246890 non-null  object
 15  born_country     246890 non-null  object
 16  NOC              308408 non-null  object
 17  height_cm        236910 non-null  float64
 18  weight_kg        227290 non-null  float64
 19  died_date        73521 non-null   object
 20  height_category  308408 non-null  object
 21  Category         308408 non-null  object
dtypes: bool(1), float64(4), int64(1), object(16)
memory usage: 49.7+ MB

# Handling Null Values

In [118]:
coffee.head()

         Day Coffee Type  Units Sold  price  Last_Price  revenue
0     Monday    Espresso          25   4.99        3.99    99.75
1     Monday       Latte         100   4.99        5.99   599.00
2    Tuesday    Espresso          30   4.99        3.99   119.70
3    Tuesday       Latte          20   4.99        5.99   119.80
4  Wednesday    Espresso          35   4.99        3.99   139.65

In [119]:
coffee.loc[[0,1], 'Units Sold'] = np.nan

In [120]:
coffee.head()

         Day Coffee Type  Units Sold  price  Last_Price  revenue
0     Monday    Espresso         NaN   4.99        3.99    99.75
1     Monday       Latte         NaN   4.99        5.99   599.00
2    Tuesday    Espresso        30.0   4.99        3.99   119.70
3    Tuesday       Latte        20.0   4.99        5.99   119.80
4  Wednesday    Espresso        35.0   4.99        3.99   139.65

In [121]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
 3   price        14 non-null     float64
 4   Last_Price   14 non-null     float64
 5   revenue      14 non-null     float64
dtypes: float64(4), object(2)
memory usage: 800.0+ bytes

In [122]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
price          0
Last_Price     0
revenue        0
dtype: int64

In [123]:
coffee

          Day Coffee Type  Units Sold  price  Last_Price  revenue
0      Monday    Espresso         NaN   4.99        3.99    99.75
1      Monday       Latte         NaN   4.99        5.99   599.00
2     Tuesday    Espresso        30.0   4.99        3.99   119.70
3     Tuesday       Latte        20.0   4.99        5.99   119.80
4   Wednesday    Espresso        35.0   4.99        3.99   139.65
5   Wednesday       Latte        25.0   4.99        5.99   149.75
6    Thursday    Espresso        40.0   4.99        3.99   159.60
7    Thursday       Latte        30.0   4.99        5.99   179.70
8      Friday    Espresso        45.0   4.99        3.99   179.55
9      Friday       Latte        35.0   4.99        5.99   209.65
10   Saturday    Espresso        45.0   4.99        3.99   179.55
11   Saturday       Latte        35.0   4.99        5.99   209.65
12     Sunday    Espresso        45.0   4.99        3.99   179.55
13     Sunday       Latte        35.0   4.99        5.99   209.65

In [124]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold  price  Last_Price  revenue
0      Monday    Espresso        35.0   4.99        3.99    99.75
1      Monday       Latte        35.0   4.99        5.99   599.00
2     Tuesday    Espresso        30.0   4.99        3.99   119.70
3     Tuesday       Latte        20.0   4.99        5.99   119.80
4   Wednesday    Espresso        35.0   4.99        3.99   139.65
5   Wednesday       Latte        25.0   4.99        5.99   149.75
6    Thursday    Espresso        40.0   4.99        3.99   159.60
7    Thursday       Latte        30.0   4.99        5.99   179.70
8      Friday    Espresso        45.0   4.99        3.99   179.55
9      Friday       Latte        35.0   4.99        5.99   209.65
10   Saturday    Espresso        45.0   4.99        3.99   179.55
11   Saturday       Latte        35.0   4.99        5.99   209.65
12     Sunday    Espresso        45.0   4.99        3.99   179.55
13     Sunday       Latte        35.0   4.99        5.99   209.65

In [125]:
coffee.loc[[2, 3], 'Units Sold'] = np.nan

In [126]:
coffee

          Day Coffee Type  Units Sold  price  Last_Price  revenue
0      Monday    Espresso         NaN   4.99        3.99    99.75
1      Monday       Latte         NaN   4.99        5.99   599.00
2     Tuesday    Espresso         NaN   4.99        3.99   119.70
3     Tuesday       Latte         NaN   4.99        5.99   119.80
4   Wednesday    Espresso        35.0   4.99        3.99   139.65
5   Wednesday       Latte        25.0   4.99        5.99   149.75
6    Thursday    Espresso        40.0   4.99        3.99   159.60
7    Thursday       Latte        30.0   4.99        5.99   179.70
8      Friday    Espresso        45.0   4.99        3.99   179.55
9      Friday       Latte        35.0   4.99        5.99   209.65
10   Saturday    Espresso        45.0   4.99        3.99   179.55
11   Saturday       Latte        35.0   4.99        5.99   209.65
12     Sunday    Espresso        45.0   4.99        3.99   179.55
13     Sunday       Latte        35.0   4.99        5.99   209.65

In [127]:
coffee.loc[[0,1], 'Units Sold'] = 15

In [128]:
coffee

          Day Coffee Type  Units Sold  price  Last_Price  revenue
0      Monday    Espresso        15.0   4.99        3.99    99.75
1      Monday       Latte        15.0   4.99        5.99   599.00
2     Tuesday    Espresso         NaN   4.99        3.99   119.70
3     Tuesday       Latte         NaN   4.99        5.99   119.80
4   Wednesday    Espresso        35.0   4.99        3.99   139.65
5   Wednesday       Latte        25.0   4.99        5.99   149.75
6    Thursday    Espresso        40.0   4.99        3.99   159.60
7    Thursday       Latte        30.0   4.99        5.99   179.70
8      Friday    Espresso        45.0   4.99        3.99   179.55
9      Friday       Latte        35.0   4.99        5.99   209.65
10   Saturday    Espresso        45.0   4.99        3.99   179.55
11   Saturday       Latte        35.0   4.99        5.99   209.65
12     Sunday    Espresso        45.0   4.99        3.99   179.55
13     Sunday       Latte        35.0   4.99        5.99   209.65

In [129]:
coffee['Units Sold'].interpolate()

0     15.000000
1     15.000000
2     21.666667
3     28.333333
4     35.000000
5     25.000000
6     40.000000
7     30.000000
8     45.000000
9     35.000000
10    45.000000
11    35.000000
12    45.000000
13    35.000000
Name: Units Sold, dtype: float64

In [130]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [131]:
coffee

          Day Coffee Type  Units Sold  price  Last_Price  revenue
0      Monday    Espresso   15.000000   4.99        3.99    99.75
1      Monday       Latte   15.000000   4.99        5.99   599.00
2     Tuesday    Espresso   21.666667   4.99        3.99   119.70
3     Tuesday       Latte   28.333333   4.99        5.99   119.80
4   Wednesday    Espresso   35.000000   4.99        3.99   139.65
5   Wednesday       Latte   25.000000   4.99        5.99   149.75
6    Thursday    Espresso   40.000000   4.99        3.99   159.60
7    Thursday       Latte   30.000000   4.99        5.99   179.70
8      Friday    Espresso   45.000000   4.99        3.99   179.55
9      Friday       Latte   35.000000   4.99        5.99   209.65
10   Saturday    Espresso   45.000000   4.99        3.99   179.55
11   Saturday       Latte   35.000000   4.99        5.99   209.65
12     Sunday    Espresso   45.000000   4.99        3.99   179.55
13     Sunday       Latte   35.000000   4.99        5.99   209.65

In [132]:
coffee.loc[[0,1], 'Units Sold'] = np.nan

In [133]:
coffee

          Day Coffee Type  Units Sold  price  Last_Price  revenue
0      Monday    Espresso         NaN   4.99        3.99    99.75
1      Monday       Latte         NaN   4.99        5.99   599.00
2     Tuesday    Espresso   21.666667   4.99        3.99   119.70
3     Tuesday       Latte   28.333333   4.99        5.99   119.80
4   Wednesday    Espresso   35.000000   4.99        3.99   139.65
5   Wednesday       Latte   25.000000   4.99        5.99   149.75
6    Thursday    Espresso   40.000000   4.99        3.99   159.60
7    Thursday       Latte   30.000000   4.99        5.99   179.70
8      Friday    Espresso   45.000000   4.99        3.99   179.55
9      Friday       Latte   35.000000   4.99        5.99   209.65
10   Saturday    Espresso   45.000000   4.99        3.99   179.55
11   Saturday       Latte   35.000000   4.99        5.99   209.65
12     Sunday    Espresso   45.000000   4.99        3.99   179.55
13     Sunday       Latte   35.000000   4.99        5.99   209.65

In [134]:
coffee.dropna()

          Day Coffee Type  Units Sold  price  Last_Price  revenue
2     Tuesday    Espresso   21.666667   4.99        3.99   119.70
3     Tuesday       Latte   28.333333   4.99        5.99   119.80
4   Wednesday    Espresso   35.000000   4.99        3.99   139.65
5   Wednesday       Latte   25.000000   4.99        5.99   149.75
6    Thursday    Espresso   40.000000   4.99        3.99   159.60
7    Thursday       Latte   30.000000   4.99        5.99   179.70
8      Friday    Espresso   45.000000   4.99        3.99   179.55
9      Friday       Latte   35.000000   4.99        5.99   209.65
10   Saturday    Espresso   45.000000   4.99        3.99   179.55
11   Saturday       Latte   35.000000   4.99        5.99   209.65
12     Sunday    Espresso   45.000000   4.99        3.99   179.55
13     Sunday       Latte   35.000000   4.99        5.99   209.65

In [135]:
coffee[coffee['Units Sold'].isna()]

      Day Coffee Type  Units Sold  price  Last_Price  revenue
0  Monday    Espresso         NaN   4.99        3.99    99.75
1  Monday       Latte         NaN   4.99        5.99   599.00

In [136]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  price  Last_Price  revenue
2     Tuesday    Espresso   21.666667   4.99        3.99   119.70
3     Tuesday       Latte   28.333333   4.99        5.99   119.80
4   Wednesday    Espresso   35.000000   4.99        3.99   139.65
5   Wednesday       Latte   25.000000   4.99        5.99   149.75
6    Thursday    Espresso   40.000000   4.99        3.99   159.60
7    Thursday       Latte   30.000000   4.99        5.99   179.70
8      Friday    Espresso   45.000000   4.99        3.99   179.55
9      Friday       Latte   35.000000   4.99        5.99   209.65
10   Saturday    Espresso   45.000000   4.99        3.99   179.55
11   Saturday       Latte   35.000000   4.99        5.99   209.65
12     Sunday    Espresso   45.000000   4.99        3.99   179.55
13     Sunday       Latte   35.000000   4.99        5.99   209.65

# Aggregating Data

In [137]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [138]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [139]:
bios[bios['born_country'] == 'USA'] ['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [140]:
bios[bios['born_country'] == 'USA'] ['born_region'].value_counts().head()

born_region
California       1634
New York          990
Illinois          585
Pennsylvania      530
Massachusetts     530
Name: count, dtype: int64

In [141]:
bios[bios['born_country'] == 'USA'] ['born_region'].value_counts().tail()

born_region
South Dakota     27
West Virginia    24
Delaware         22
North Dakota     16
Wyoming          14
Name: count, dtype: int64

In [142]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [143]:
coffee

          Day Coffee Type  Units Sold  price  Last_Price  revenue
0      Monday    Espresso         NaN   4.99        3.99    99.75
1      Monday       Latte         NaN   4.99        5.99   599.00
2     Tuesday    Espresso   21.666667   4.99        3.99   119.70
3     Tuesday       Latte   28.333333   4.99        5.99   119.80
4   Wednesday    Espresso   35.000000   4.99        3.99   139.65
5   Wednesday       Latte   25.000000   4.99        5.99   149.75
6    Thursday    Espresso   40.000000   4.99        3.99   159.60
7    Thursday       Latte   30.000000   4.99        5.99   179.70
8      Friday    Espresso   45.000000   4.99        3.99   179.55
9      Friday       Latte   35.000000   4.99        5.99   209.65
10   Saturday    Espresso   45.000000   4.99        3.99   179.55
11   Saturday       Latte   35.000000   4.99        5.99   209.65
12     Sunday    Espresso   45.000000   4.99        3.99   179.55
13     Sunday       Latte   35.000000   4.99        5.99   209.65

In [144]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    231.666667
Latte       188.333333
Name: Units Sold, dtype: float64

In [145]:
coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum', 'Last_Price': 'mean'})

             Units Sold  Last_Price
Coffee Type
Espresso     231.666667        3.99
Latte        188.333333        5.99

In [146]:
coffee.groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum', 'Last_Price': 'mean'})

                       Units Sold  Last_Price
Coffee Type Day
Espresso    Friday      45.000000        3.99
            Monday       0.000000        3.99
            Saturday    45.000000        3.99
            Sunday      45.000000        3.99
            Thursday    40.000000        3.99
            Tuesday     21.666667        3.99
            Wednesday   35.000000        3.99
Latte       Friday      35.000000        5.99
            Monday       0.000000        5.99
            Saturday    35.000000        5.99
            Sunday      35.000000        5.99
            Thursday    30.000000        5.99
            Tuesday     28.333333        5.99
            Wednesday   25.000000        5.99

In [147]:
coffee

          Day Coffee Type  Units Sold  price  Last_Price  revenue
0      Monday    Espresso         NaN   4.99        3.99    99.75
1      Monday       Latte         NaN   4.99        5.99   599.00
2     Tuesday    Espresso   21.666667   4.99        3.99   119.70
3     Tuesday       Latte   28.333333   4.99        5.99   119.80
4   Wednesday    Espresso   35.000000   4.99        3.99   139.65
5   Wednesday       Latte   25.000000   4.99        5.99   149.75
6    Thursday    Espresso   40.000000   4.99        3.99   159.60
7    Thursday       Latte   30.000000   4.99        5.99   179.70
8      Friday    Espresso   45.000000   4.99        3.99   179.55
9      Friday       Latte   35.000000   4.99        5.99   209.65
10   Saturday    Espresso   45.000000   4.99        3.99   179.55
11   Saturday       Latte   35.000000   4.99        5.99   209.65
12     Sunday    Espresso   45.000000   4.99        3.99   179.55
13     Sunday       Latte   35.000000   4.99        5.99   209.65

In [148]:
pivot = coffee.pivot(columns= 'Coffee Type', index= 'Day', values= 'revenue')

In [149]:
pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75  599.00
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Tuesday        119.70  119.80
Wednesday      139.65  149.75

In [150]:
pivot.loc['Monday', 'Latte']

np.float64(599.0)

In [151]:
pivot.sum()

Coffee Type
Espresso    1057.35
Latte       1677.20
dtype: float64

In [152]:
pivot.sum(axis= 1)

Day
Friday       389.20
Monday       698.75
Saturday     389.20
Sunday       389.20
Thursday     339.30
Tuesday      239.50
Wednesday    289.40
dtype: float64

In [153]:
bios['born_date'] = pd.to_datetime(bios['born_date'])

bios.groupby(bios['born_date'].dt.year)['name'].count()

born_date
1828.0      1
1831.0      2
1833.0      1
1836.0      1
1837.0      1
         ...
2005.0    163
2006.0     17
2007.0      3
2008.0      3
2009.0      1
Name: name, Length: 177, dtype: int64

In [154]:
bios['born_date'] = pd.to_datetime(bios['born_date'])

bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending= False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

In [155]:
bios['born_date'] = pd.to_datetime(bios['born_date'])

bios['month_born'] = bios['born_date'].dt.month
bios['year_born'] = bios['born_date'].dt.year

bios.groupby([bios['year_born'], bios['month_born']])['name'].count().reset_index().sort_values('name', ascending= False)

      year_born  month_born  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1629     1986.0         1.0   227
1497     1975.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
95       1857.0         5.0     1
96       1857.0         7.0     1
97       1857.0         8.0     1
98       1857.0         9.0     1
1884     2009.0         1.0     1

[1885 rows x 3 columns]

## .shift() .rank() .cumsum() .rolling()

In [156]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(1)

In [157]:
coffee

,Day,Coffee Type,Units Sold,price,Last_Price,revenue,yesterday_revenue
0,Monday,Espresso,NaN,4.99,3.99,99.75,NaN
1,Monday,Latte,NaN,4.99,5.99,599.00,99.75
2,Tuesday,Espresso,21.666667,4.99,3.99,119.70,599.00
3,Tuesday,Latte,28.333333,4.99,5.99,119.80,119.70
4,Wednesday,Espresso,35.000000,4.99,3.99,139.65,119.80
5,Wednesday,Latte,25.000000,4.99,5.99,149.75,139.65
6,Thursday,Espresso,40.000000,4.99,3.99,159.60,149.75
7,Thursday,Latte,30.000000,4.99,5.99,179.70,159.60
8,Friday,Espresso,45.000000,4.99,3.99,179.55,179.70
9,Friday,Latte,35.000000,4.99,5.99,209.65,179.55
10,Saturday,Espresso,45.000000,4.99,3.99,179.55,209.65
11,Saturday,Latte,35.000000,4.99,5.99,209.65,179.55
12,Sunday,Espresso,45.000000,4.99,3.99,179.55,209.65
13,Sunday,Latte,35.000000,4.99,5.99,209.65,179.55

In [158]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(2)

In [159]:
coffee

,Day,Coffee Type,Units Sold,price,Last_Price,revenue,yesterday_revenue
0,Monday,Espresso,NaN,4.99,3.99,99.75,NaN
1,Monday,Latte,NaN,4.99,5.99,599.00,NaN
2,Tuesday,Espresso,21.666667,4.99,3.99,119.70,99.75
3,Tuesday,Latte,28.333333,4.99,5.99,119.80,599.00
4,Wednesday,Espresso,35.000000,4.99,3.99,139.65,119.70
5,Wednesday,Latte,25.000000,4.99,5.99,149.75,119.80
6,Thursday,Espresso,40.000000,4.99,3.99,159.60,139.65
7,Thursday,Latte,30.000000,4.99,5.99,179.70,149.75
8,Friday,Espresso,45.000000,4.99,3.99,179.55,159.60
9,Friday,Latte,35.000000,4.99,5.99,209.65,179.70
10,Saturday,Espresso,45.000000,4.99,3.99,179.55,179.55
11,Saturday,Latte,35.000000,4.99,5.99,209.65,209.65
12,Sunday,Espresso,45.000000,4.99,3.99,179.55,179.55
13,Sunday,Latte,35.000000,4.99,5.99,209.65,209.65

In [160]:
coffee['yesterday_revenue'] = coffee['revenue']

In [161]:
coffee

,Day,Coffee Type,Units Sold,price,Last_Price,revenue,yesterday_revenue
0,Monday,Espresso,NaN,4.99,3.99,99.75,99.75
1,Monday,Latte,NaN,4.99,5.99,599.00,599.00
2,Tuesday,Espresso,21.666667,4.99,3.99,119.70,119.70
3,Tuesday,Latte,28.333333,4.99,5.99,119.80,119.80
4,Wednesday,Espresso,35.000000,4.99,3.99,139.65,139.65
5,Wednesday,Latte,25.000000,4.99,5.99,149.75,149.75
6,Thursday,Espresso,40.000000,4.99,3.99,159.60,159.60
7,Thursday,Latte,30.000000,4.99,5.99,179.70,179.70
8,Friday,Espresso,45.000000,4.99,3.99,179.55,179.55
9,Friday,Latte,35.000000,4.99,5.99,209.65,209.65
10,Saturday,Espresso,45.000000,4.99,3.99,179.55,179.55
11,Saturday,Latte,35.000000,4.99,5.99,209.65,209.65
12,Sunday,Espresso,45.000000,4.99,3.99,179.55,179.55
13,Sunday,Latte,35.000000,4.99,5.99,209.65,209.65

In [162]:
bios['height_rank'] = bios['height_cm'].rank()

In [163]:
bios.sort_values(['height_rank'], ascending= False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,month_born,year_born,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,Tall,Heavyweight,9.0,1980.0,106651.0
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,Tall,Heavyweight,2.0,1952.0,106649.5
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,Tall,Heavyweight,12.0,1964.0,106649.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,Tall,Heavyweight,11.0,1975.0,106647.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,Tall,Heavyweight,11.0,1987.0,106647.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Tall,Heavyweight,6.0,1995.0,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall,Heavyweight,12.0,1989.0,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,Tall,Heavyweight,4.0,1927.0,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall,Heavyweight,8.0,1998.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Heavyweight,7.0,1913.0,NaN

In [164]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)

In [165]:
coffee.head()

,Day,Coffee Type,Units Sold,price,Last_Price,revenue,yesterday_revenue
0,Monday,Espresso,NaN,4.99,3.99,99.75,99.75
1,Monday,Latte,NaN,4.99,5.99,599.00,599.00
2,Tuesday,Espresso,21.666667,4.99,3.99,119.70,119.70
3,Tuesday,Latte,28.333333,4.99,5.99,119.80,119.80
4,Wednesday,Espresso,35.000000,4.99,3.99,139.65,139.65

In [166]:
coffee.select_dtypes('int').cumsum()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

In [167]:
coffee.select_dtypes('float').cumsum()

    Units Sold  price  Last_Price  revenue  yesterday_revenue
0          NaN   4.99        3.99    99.75              99.75
1          NaN   9.98        9.98   698.75             698.75
2    21.666667  14.97       13.97   818.45             818.45
3    50.000000  19.96       19.96   938.25             938.25
4    85.000000  24.95       23.95  1077.90            1077.90
5   110.000000  29.94       29.94  1227.65            1227.65
6   150.000000  34.93       33.93  1387.25            1387.25
7   180.000000  39.92       39.92  1566.95            1566.95
8   225.000000  44.91       43.91  1746.50            1746.50
9   260.000000  49.90       49.90  1956.15            1956.15
10  305.000000  54.89       53.89  2135.70            2135.70
11  340.000000  59.88       59.88  2345.35            2345.35
12  385.000000  64.87       63.87  2524.90            2524.90
13  420.000000  69.86       69.86  2734.55            2734.55

In [168]:
coffee['cumulative_revenue'] = coffee['revenue'].cumsum()

In [169]:
coffee

,Day,Coffee Type,Units Sold,price,Last_Price,revenue,yesterday_revenue,cumulative_revenue
0,Monday,Espresso,NaN,4.99,3.99,99.75,99.75,99.75
1,Monday,Latte,NaN,4.99,5.99,599.00,599.00,698.75
2,Tuesday,Espresso,21.666667,4.99,3.99,119.70,119.70,818.45
3,Tuesday,Latte,28.333333,4.99,5.99,119.80,119.80,938.25
4,Wednesday,Espresso,35.000000,4.99,3.99,139.65,139.65,1077.90
5,Wednesday,Latte,25.000000,4.99,5.99,149.75,149.75,1227.65
6,Thursday,Espresso,40.000000,4.99,3.99,159.60,159.60,1387.25
7,Thursday,Latte,30.000000,4.99,5.99,179.70,179.70,1566.95
8,Friday,Espresso,45.000000,4.99,3.99,179.55,179.55,1746.50
9,Friday,Latte,35.000000,4.99,5.99,209.65,209.65,1956.15
10,Saturday,Espresso,45.000000,4.99,3.99,179.55,179.55,2135.70
11,Saturday,Latte,35.000000,4.99,5.99,209.65,209.65,2345.35
12,Sunday,Espresso,45.000000,4.99,3.99,179.55,179.55,2524.90
13,Sunday,Latte,35.000000,4.99,5.99,209.65,209.65,2734.55

In [170]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()
latte

,Day,Coffee Type,Units Sold,price,Last_Price,revenue,yesterday_revenue,cumulative_revenue
1,Monday,Latte,NaN,4.99,5.99,599.00,599.00,698.75
3,Tuesday,Latte,28.333333,4.99,5.99,119.80,119.80,938.25
5,Wednesday,Latte,25.000000,4.99,5.99,149.75,149.75,1227.65
7,Thursday,Latte,30.000000,4.99,5.99,179.70,179.70,1566.95
9,Friday,Latte,35.000000,4.99,5.99,209.65,209.65,1956.15
11,Saturday,Latte,35.000000,4.99,5.99,209.65,209.65,2345.35
13,Sunday,Latte,35.000000,4.99,5.99,209.65,209.65,2734.55

In [171]:
latte['3day'] = latte['Units Sold'].rolling(3).sum()

In [172]:
latte

,Day,Coffee Type,Units Sold,price,Last_Price,revenue,yesterday_revenue,cumulative_revenue,3day
1,Monday,Latte,NaN,4.99,5.99,599.00,599.00,698.75,NaN
3,Tuesday,Latte,28.333333,4.99,5.99,119.80,119.80,938.25,NaN
5,Wednesday,Latte,25.000000,4.99,5.99,149.75,149.75,1227.65,NaN
7,Thursday,Latte,30.000000,4.99,5.99,179.70,179.70,1566.95,83.333333
9,Friday,Latte,35.000000,4.99,5.99,209.65,209.65,1956.15,90.000000
11,Saturday,Latte,35.000000,4.99,5.99,209.65,209.65,2345.35,100.000000
13,Sunday,Latte,35.000000,4.99,5.99,209.65,209.65,2734.55,105.000000

# New Functionality

In [173]:
pd.__version__

'2.2.3'

In [175]:
# Install pyarrow package
%pip install pyarrow>=10.0.1

results_numpy = pd.read_csv('results.csv')
results_arrow = pd.read_csv('results.csv', engine='pyarrow', dtype_backend='pyarrow')

zsh:1: 10.0.1 not found
Note: you may need to restart the kernel to use updated packages.

In [176]:
results_numpy.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [177]:
results_numpy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [178]:
results_arrow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  double[pyarrow]
 1   type        305807 non-null  string[pyarrow]
 2   discipline  308407 non-null  string[pyarrow]
 3   event       308408 non-null  string[pyarrow]
 4   as          308408 non-null  string[pyarrow]
 5   athlete_id  308408 non-null  int64[pyarrow]
 6   noc         308407 non-null  string[pyarrow]
 7   team        121714 non-null  string[pyarrow]
 8   place       283193 non-null  double[pyarrow]
 9   tied        308408 non-null  bool[pyarrow]
 10  medal       44139 non-null   string[pyarrow]
dtypes: bool[pyarrow](1), double[pyarrow](2), int64[pyarrow](1), string[pyarrow](7)
memory usage: 37.5 MB

In [180]:
results_numpy['as'].str.contains('Keith')

0         False
1         False
2         False
3         False
4         False
          ...
308403    False
308404    False
308405    False
308406    False
308407    False
Name: as, Length: 308408, dtype: bool

In [181]:
results_arrow['as'].str.contains('Keith')

0         False
1         False
2         False
3         False
4         False
          ...
308403    False
308404    False
308405    False
308406    False
308407    False
Name: as, Length: 308408, dtype: bool[pyarrow]