In [145]:
import pandas as pd

In [146]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [11, 22, 33], [44, 55, 66], [77, 88, 99]])

In [147]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [11, 22, 33], [44, 55, 66], [77, 88, 99]], columns= ['A', 'B', 'C'])

In [148]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [11, 22, 33], [44, 55, 66], [77, 88, 99]], columns= ['A', 'B', 'C'], index= ['x', 'y', 'z', 'x1', 'y1', 'z1'])

In [149]:
df

     A   B   C
x    1   2   3
y    4   5   6
z    7   8   9
x1  11  22  33
y1  44  55  66
z1  77  88  99

In [150]:
df.head()

     A   B   C
x    1   2   3
y    4   5   6
z    7   8   9
x1  11  22  33
y1  44  55  66

In [151]:
df.tail()

     A   B   C
y    4   5   6
z    7   8   9
x1  11  22  33
y1  44  55  66
z1  77  88  99

In [152]:
df.head(2)

   A  B  C
x  1  2  3
y  4  5  6

In [153]:
df.tail(2)

     A   B   C
y1  44  55  66
z1  77  88  99

In [154]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [155]:
df.index

Index(['x', 'y', 'z', 'x1', 'y1', 'z1'], dtype='object')

In [156]:
df.index.tolist()

['x', 'y', 'z', 'x1', 'y1', 'z1']

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, x to z1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int64
 1   B       6 non-null      int64
 2   C       6 non-null      int64
dtypes: int64(3)
memory usage: 192.0+ bytes

In [158]:
df.describe()

               A          B          C
count   6.000000   6.000000   6.000000
mean   24.000000  30.000000  36.000000
std    30.318311  34.484779  38.976916
min     1.000000   2.000000   3.000000
25%     4.750000   5.750000   6.750000
50%     9.000000  15.000000  21.000000
75%    35.750000  46.750000  57.750000
max    77.000000  88.000000  99.000000

In [159]:
df.shape

(6, 3)

In [160]:
df.nunique()

A    6
B    6
C    6
dtype: int64

In [161]:
df['A'].nunique()

6

# Loading in Dataframes from Files

In [162]:
coffee = pd.read_csv('coffee.csv')

In [163]:
results = pd.read_parquet('results.parquet')

In [164]:
olympics_data = pd.read_excel('olympics-data.xlsx', sheet_name= 'results')

In [165]:
bios = pd.read_csv('bios.csv')

# Accessing Data with Pandas

In [166]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [167]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [168]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [169]:
results.tail()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [170]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [171]:
olympics_data.tail()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [172]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [173]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [174]:
bios.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
76139,76722,Věroslav Valenta,1965-03-25,Litomyšl,Pardubický kraj,CZE,Czechoslovakia,198.0,95.0,NaN
114110,115415,Vítězslav Veselý,1983-02-27,Hodonín,Jihomoravský kraj,CZE,Czechia,186.0,93.0,NaN
50125,50483,Orvar Trolle,1900-04-04,Malmö,Skåne,SWE,Sweden,NaN,NaN,1971-03-07
30867,31103,Sven Landberg,1888-12-06,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,1962-04-11
29014,29228,Jennie Caputo,1918-01-05,Newark,New Jersey,USA,United States,NaN,NaN,1996-01-29

In [175]:
bios.sample(5, random_state= 1)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
77995,78586,Will Hunter,1883-02-19,Louisville,Kentucky,USA,United States,NaN,NaN,1966-08-25
90491,91214,Melina Sirolli,1984-04-13,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,157.0,43.0,NaN
87794,88496,Yevgeny Smiryagin,1976-05-17,NaN,NaN,NaN,Russian Federation,185.0,77.0,NaN
41663,41982,Seppo Irjala,1937-12-02,Oulu,Pohjois-Pohjanmaa,FIN,Finland,173.0,70.0,2004-09-07
52117,52480,Kyoko Ishida,1960-07-12,Osaka,Osaka,JPN,Japan,177.0,65.0,NaN

In [176]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [177]:
# coffee.loc[#Rows, #Columns]

coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [178]:
coffee.loc[0:2]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [179]:
coffee.loc[[0, 1, 3]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
3  Tuesday       Latte          20

In [180]:
coffee.loc[3: 6]

         Day Coffee Type  Units Sold
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40

In [181]:
coffee.loc[3: 6, ['Day']]

         Day
3    Tuesday
4  Wednesday
5  Wednesday
6   Thursday

In [182]:
coffee.index = coffee['Day']

In [183]:
coffee.loc['Thursday']

               Day Coffee Type  Units Sold
Day
Thursday  Thursday    Espresso          40
Thursday  Thursday       Latte          30

In [184]:
coffee.loc['Thursday': 'Monday']

Empty DataFrame
Columns: [Day, Coffee Type, Units Sold]
Index: []

In [187]:
coffee.reset_index(inplace = True, drop = True)

In [188]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [190]:
coffee.loc[1, 'Units Sold'] = 100

In [191]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte         100
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [192]:
coffee.at[1, 'Units Sold']

100

In [195]:
coffee.iat[0, 0]

'Monday'

In [196]:
coffee.iat[0, 1]

'Espresso'

In [197]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [198]:
coffee['Day']

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [199]:
coffee.sort_values('Units Sold')

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
1      Monday       Latte         100

In [201]:
coffee.sort_values('Units Sold', ascending= False)

          Day Coffee Type  Units Sold
1      Monday       Latte         100
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20

In [204]:
coffee.sort_values(['Units Sold', 'Coffee Type'], ascending= [0, 1])

          Day Coffee Type  Units Sold
1      Monday       Latte         100
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20

In [207]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print('\n')

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object


1
Day            Monday
Coffee Type     Latte
Units Sold        100
Name: 1, dtype: object


2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object


3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object


4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object


5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object


6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object


7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object


8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object


9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object


10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object


11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object


12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object


13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [209]:
for index, row in coffee.iterrows():
    print(index)
    print(row['Units Sold'])
    print('\n')

0
25


1
100


2
30


3
20


4
35


5
25


6
40


7
30


8
45


9
35


10
45


11
35


12
45


13
35

In [210]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [211]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [212]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB